<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll</title>
    <style>
        @import url(../styles/fonts/fonts.css);
        @import url(../styles/reset.css);

        :root {
            --light-color: #aff0f0;
            /* --light-color: #61C2E9; */
            /* --light-color: #00ABF1; */
            /* --dark-color: #3E3D32; */
            --dark-color: #102E42;
        }

        html {
            height: 100%;
        }

        body {
            display: grid;
            grid-template-rows: 12.5% 75% 12.5%;
            grid-template-columns: 100%;
            gap: clamp(0.35rem, 1.2336vh, 1.5vh);
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F9F8E9;
        }

        @media (min-height: 1200px) {
            body {
                grid-template-rows: 7.5% 85% 7.5%;
            }
        }

        header,
        footer {
            display: flex;
            opacity: 0;
            animation: fadeIn 2s 4s forwards;
        }

        header {
            grid-row: 1;
            justify-content: flex-end;
            align-items: flex-end;
        }

        footer {
            grid-row: 3;
            justify-content: flex-start;
            align-items: flex-start;
        }


        nav {
            font-family: 'Poppins';
            z-index: 2;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav>ul>li {
            margin: 0 clamp(0.25rem, 1.25vw, 2rem);
            color: var(--dark-color);
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: clamp(0.05rem, 0.185vh, 0.15rem) 0.5rem;
            box-sizing: border-box;
            aspect-ratio: 1;
            font-size: clamp(1rem, 0.9375vw, 1.5rem);
            color: var(--dark-color);
            text-transform: lowercase;
            text-decoration: none;
            background-color: transparent;
            border-radius: 50%;
            transition: color 0.2s ease-in-out, background-color 0.1s ease-in-out;
        }

        a>span {
            display: none;
        }

        a>svg {
            fill: var(--dark-color);
        }

        a:hover {
            background-color: var(--dark-color);
        }

        header a:hover,
        header a svg:hover {
            color: greenyellow;
            fill: greenyellow
        }

        footer a:hover,
        footer a svg:hover {
            color: #CB2660;
            fill: #CB2660;
        }

        @property --fill {
            syntax: "<angle>";
            inherits: false;
            initial-value: 0deg;
        }

        a::after {
            position: absolute;
            z-index: -1;
            content: '';
            inset: -3px;
            border-radius: inherit;
            --fill: 0deg;
            transition: --fill 0.4s ease-in-out;
        }

        @media (min-width: 480px) {
            a {
                display: inline;
                border-radius: 10%;
            }

            a>svg {
                display: none;
            }

            a>span {
                display: inline;
            }
        }

        header a::after {
            background: conic-gradient(greenyellow var(--fill), transparent var(--fill));
        }

        footer a::after {
            background: conic-gradient(#CB2660 var(--fill), transparent var(--fill));
        }

        a:hover::after {
            --fill: 360deg;
        }

        a:not(:hover) {
            transition: background-color 0.4s ease-in-out 0.4s, color 0.4s ease-in-out 0.4s;
        }

        main {
            grid-row: 2;
            display: flex;
            width: 300vw;
            height: 100%;
            overflow-x: hidden;
        }

        section {
            width: 100vw;
            height: 100%;
            position: relative;
        }

        #hero {
            background-color: #F7AA42;
        }

        #about {
            background-color: yellowgreen;
        }

        #projects {
            background-color: hotpink;
        }

        hgroup {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
            height: 50%;
            padding: 1.924vh 1.46875vw;
            font-family: 'Bebas Neue Regular';
            font-size: clamp(2.5rem, 6.25vw, 10rem);
            text-transform: uppercase;
            transition: clip-path 1s ease-out;
        }

        @media (max-height: 261px) {
            hgroup {
                font-size: 2rem;
            }
        }

        hgroup:first-of-type {
            left: 0;
            /* color: var(--light-color); */
            text-align: left;
            /* background-color: var(--dark-color);   */
            animation: wipeDown 2s forwards;
        }

        hgroup:first-of-type h1:last-child {
            color: greenyellow;
            font-family: 'Al Fresco';
            text-transform: none;
        }

        hgroup:last-of-type {
            justify-content: flex-end;
            align-items: flex-end;
            right: 0%;
            /* color: var(--dark-color);
            background-color: var(--light-color); */
            transform: translateY(112%);
            animation: wipeUp 2s 2s forwards;
        }

        hgroup:last-of-type h1:last-child {
            color: #CB2660;
            font-family: 'Courier New', Courier, monospace;
            text-transform: none;
        }

        section:nth-child(odd) hgroup:first-of-type {
            color: var(--light-color);
            background-color: var(--dark-color);
        }

        section:nth-child(odd) hgroup:last-of-type {
            color: var(--dark-color);
            background-color: var(--light-color);
        }

        section:nth-child(even) hgroup:first-of-type {
            color: var(--dark-color);
            background-color: var(--light-color);
        }

        section:nth-child(even) hgroup:last-of-type {
            color: var(--light-color);
            background-color: var(--dark-color);
        }

        .my-name {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            font-family: 'Amasis';
            font-size: clamp(1.75rem, 7.5vw, 12rem);
            line-height: clamp(2rem, 10vw, 16rem);
            white-space: nowrap;
            transform: translate(-50%, -60%);
            animation: fadeIn 2s 4s forwards;
        }

        main span {
            display: inline-block;
        }

        main span::first-letter {
            font-size: clamp(2.25rem, 8.75vw, 14rem);
            vertical-align: -7.5%;
        }

        h1.my-name:first-of-type {
            color: var(--dark-color);
        }

        h1.my-name:last-of-type {
            color: var(--light-color);
            clip-path: inset(0% 0% 40% 0%);
        }


        @keyframes wipeDown {
            0% {
                transform: translateY(-112%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes wipeUp {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a data-text="About" href="about.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-user">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M12 2a5 5 0 1 1 -5 5l.005 -.217a5 5 0 0 1 4.995 -4.783z" />
                            <path d="M14 14a5 5 0 0 1 5 5v1a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-1a5 5 0 0 1 5 -5h4z" />
                            <title>About me</title>
                        </svg>
                        <span>About</span>
                    </a>
                </li>
                <li>
                    <a data-text="Résumé" href="documents/TimKipp_Resume.pdf" target="_blank"
                        title="View/download résumé">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-file-cv">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M12 2l.117 .007a1 1 0 0 1 .876 .876l.007 .117v4l.005 .15a2 2 0 0 0 1.838 1.844l.157 .006h4l.117 .007a1 1 0 0 1 .876 .876l.007 .117v9a3 3 0 0 1 -2.824 2.995l-.176 .005h-10a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-14a3 3 0 0 1 2.824 -2.995l.176 -.005zm-2.5 8a2.5 2.5 0 0 0 -2.5 2.5v3a2.5 2.5 0 1 0 5 0a1 1 0 0 0 -2 0a.5 .5 0 1 1 -1 0v-3a.5 .5 0 1 1 1 0a1 1 0 0 0 2 0a2.5 2.5 0 0 0 -2.5 -2.5m6.743 .03a1 1 0 0 0 -1.213 .727l-.53 2.119l-.53 -2.119a1 1 0 1 0 -1.94 .486l1.5 6c.252 1.01 1.688 1.01 1.94 0l1.5 -6a1 1 0 0 0 -.727 -1.213m-1.244 -7.031l4.001 4.001h-4z" />
                            <title>My résumé</title>
                        </svg>
                        <span>Résumé</span>
                    </a>
                </li>
                <li>
                    <a data-text="Sites" href="work.html" title="View samples of my work">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-app-window">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M19 4a3 3 0 0 1 3 3v10a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3 -3v-10a3 3 0 0 1 3 -3zm-12.99 3l-.127 .007a1 1 0 0 0 .117 1.993l.127 -.007a1 1 0 0 0 -.117 -1.993zm3 0l-.127 .007a1 1 0 0 0 .117 1.993l.127 -.007a1 1 0 0 0 -.117 -1.993z" />
                            <title>Websites I've designed</title>
                        </svg>
                        <span>Projects</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <hgroup>
                <h1>Front End</h1>
                <h1>~ Design ~</h1>
            </hgroup>

            <h1 class="my-name"><span>Timothy</span> <span>Scott</span> <span>Kipp</span></h1>
            <h1 class="my-name"><span>Timothy</span> <span>Scott</span> <span>Kipp</span></h1>

            <hgroup>
                <h1>Back End</h1>
                <h1>&lt;Development&gt;</h1>
            </hgroup>
        </section>
        <section id="about">
            <hgroup>
                <h1>Front End</h1>
                <h1>~ Design ~</h1>
            </hgroup>

            <h1 class="my-name"><span>Timothy</span> <span>Scott</span> <span>Kipp</span></h1>
            <h1 class="my-name"><span>Timothy</span> <span>Scott</span> <span>Kipp</span></h1>

            <hgroup>
                <h1>Back End</h1>
                <h1>&lt;Development&gt;</h1>
            </hgroup>
        </section>
        <section id="projects">
            <hgroup>
                <h1>Front End</h1>
                <h1>~ Design ~</h1>
            </hgroup>

            <h1 class="my-name"><span>Timothy</span> <span>Scott</span> <span>Kipp</span></h1>
            <h1 class="my-name"><span>Timothy</span> <span>Scott</span> <span>Kipp</span></h1>

            <hgroup>
                <h1>Back End</h1>
                <h1>&lt;Development&gt;</h1>
            </hgroup>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a data-text="LinkedIn"
                        href="https://www.linkedin.com/in/tim-kipp-91461b2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCFGGAJyWT%2BeBuK9%2FzJx1tw%3D%3D"
                        title="View my LinkedIn profile">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-linkedin">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M17 2a5 5 0 0 1 5 5v10a5 5 0 0 1 -5 5h-10a5 5 0 0 1 -5 -5v-10a5 5 0 0 1 5 -5zm-9 8a1 1 0 0 0 -1 1v5a1 1 0 0 0 2 0v-5a1 1 0 0 0 -1 -1m6 0a3 3 0 0 0 -1.168 .236l-.125 .057a1 1 0 0 0 -1.707 .707v5a1 1 0 0 0 2 0v-3a1 1 0 0 1 2 0v3a1 1 0 0 0 2 0v-3a3 3 0 0 0 -3 -3m-6 -3a1 1 0 0 0 -.993 .883l-.007 .127a1 1 0 0 0 1.993 .117l.007 -.127a1 1 0 0 0 -1 -1" />
                            <title>My LinkedIn profile</title>
                        </svg>
                        <span>LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a data-text="Email" href="email.php" title="Email me">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-mail">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M22 7.535v9.465a3 3 0 0 1 -2.824 2.995l-.176 .005h-14a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-9.465l9.445 6.297l.116 .066a1 1 0 0 0 .878 0l.116 -.066l9.445 -6.297z" />
                            <path
                                d="M19 4c1.08 0 2.027 .57 2.555 1.427l-9.555 6.37l-9.555 -6.37a2.999 2.999 0 0 1 2.354 -1.42l.201 -.007h14z" />
                            <title>Send an email to me</title>
                        </svg>
                        <span>Email</span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script>
        const container = document.querySelector('main');
        let scrollAmount = 0;

        window.addEventListener('wheel', (event) => {
            event.preventDefault();
            scrollAmount += event.deltaY;

            // Constrain scroll to container width
            scrollAmount = Math.max(0, Math.min(scrollAmount, window.innerWidth * 2));

            container.style.transform = `translateX(-${scrollAmount}px)`;
        });
    </script>
</body>

</html>