/* For phones, landscape orientation */
@media (max-height: 376px) and (orientation: landscape) {
    body {
        grid-template-rows: 0.65fr 6.5fr 0.65fr;
        grid-template-columns: 0.15fr 1fr 1.75fr 1fr 0.15fr;
    }

    #corner-1 {
        background-color: hotpink !important; /* DEBUG */
    }

    body>header,
    body>footer {
        container: size;
    }

    body>header>h1 {
        font-size: clamp(1.75rem, 6cqh, 3.75rem);
        color: #ffffeb;
        text-shadow: 0px 4px 3px black;
        background-color: transparent;
        -webkit-background-clip: revert;
        background-clip: revert;
    }

    body>header nav {
        margin-top: revert;
        margin-bottom: -5px;
    }

    body>footer nav {
        margin-top: 5px;
        margin-bottom: revert;
    }

    nav ul li a {
        /* font-size: 0.938rem; */
        font-size: clamp(0.75rem, 40cqh, 1.125rem);
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }

    #home #logo-stack {
        font-size: clamp(0.625rem, 1.5vw, 1.125rem);
    }

    #home #web {
        font-size: clamp(1.5rem, 10vw, 3.75rem);
        text-shadow: 0.1em 0.1em 9px rgba(0, 0, 0, 0.5);
        color: transparent;
        text-shadow: 0px 3px 3px #e26d5a;
        -webkit-background-clip: text;
        background-clip: text;
    }

    #home #name {
        margin: 5px 0;
        padding: 10px 0;
        font-size: clamp(1.25rem, 3vw, 4.5rem);
        border-top-width: 2px;
        border-bottom-width: 2px;
    }

    #home #titles {
        margin: 2.5px 0;
        font-size: 1rem;
    }

    #home #titles h3 {
        flex-direction: column;
    }

    #home #titles h3:last-of-type {
        align-items: flex-end;
    }

    #home #titles h3:first-of-type div {
        justify-content: flex-start;
    }

    #home #titles h3:first-of-type div span {
        margin-right: 0.15em;
    }

    #home #titles h3:last-of-type div {
        justify-content: flex-end;
    }

    #home #titles h3:last-of-type div span {
        margin-left: 0.15em;
    }

    #home #titles .delimiter {
        display: none;
    }

    #about {
        container-type: size;
        container-name: about;
        flex: 1 1 auto;
        height: 100%;
        min-height: 100%;
    }

    #about>header {
        display: flex;
        gap: 1em;
        position: sticky;
        top: 0;
        z-index: 10;
        margin: 1cqh 0;
        font-size: clamp(1.5rem, 6cqh, 5rem);
    }

    #about>header h1 {
        width: 80cqw;
    }

    #about>header h1,
    #about>header h2 {
        color: #A4C4B7;
        font-size: inherit !important;
        font-family: revert;
        font-variation-settings: 'wght' 300;
        line-height: clamp(1.75rem, 7cqh, 6.5rem);
    }

    #about>header h2 {
        display: flex;
        justify-content: space-between;
        flex: 1;
        font-variation-settings: 'wght' 400;
    }

    #about>main {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        height: 100%;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overscroll-behavior: auto;
    }

    #about>main::-webkit-scrollbar {
        display: none;
    }

    #about>main .value-panel {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto 1fr;
        height: 100%;
        width: 100%;
        scroll-snap-align: start;
    }

    #about>main .value-panel h3 {
        grid-column: 1 / 3;
        grid-row: 1;
        align-self: start;
        width: revert;
        font-size: clamp(1.25rem, 6cqh, 3.25rem);
        text-align: center !important;
        line-height: 1.25;
    }

    #about>main .value-panel p {
        grid-row: 2;
        grid-column: 1;
        align-self: stretch;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: clamp(1rem, 3.75cqh, 1.25rem);
        line-height: clamp(1.4rem, 6cqh, 1.8rem);
        text-align: left;
        text-align-last: auto !important;
        /* text-wrap: balance; */
    }

    #about>main .value-panel img {
        grid-row: 1 / 3;
        grid-column: 2;
        width: 90% !important;
        height: 90% !important;
        object-fit: contain;
        aspect-ratio: 1 / 1;
        align-self: stretch;
        justify-self: center;
    }

    #about>main #creativity h3 {
        font-weight: bold;
    }

    #about>main #compassion h3 {
        font-size: clamp(1.75rem, 3vw, 4.25rem);
    }

    #about>main #compassion p em.value-word {
        font-size: 1.5em;
    }

    #projects h1 {
        font-size: clamp(2.25rem, 2vw, 4.5rem);

    }
}