<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet" type="text/css">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "didact-gothic";
            src: url("./styles/fonts/DidactGothic-Regular.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "diplomata";
            src: url("./styles/fonts/Diplomata-Regular.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "monsieur-la-doulaise";
            src: url("./styles/fonts/MonsieurLaDoulaise-Regular.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "lucida-calligraphy";
            src: url("./styles/fonts/LCALLIG.TTF") format("truetype");
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "monotype-corsiva";
            src: url("./styles/fonts/MTCORSVA.TTF") format("truetype");
            font-style: normal;
            font-weight: 400;
        }
        
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr min(1200px, 100%) 1fr;                        
            background-color: #d7ebe1;
        }
        

        header {
            grid-row: 1;
            grid-column: 1 / 4;
            z-index: 1;
            background-color: #7898B6;
            background-image: url(./images/rays_clouds_banner2.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media (max-width: 724px) {
            header {
                background-size: cover;
            }
        }
        
        header h1 {
            display: flex;
            flex-direction: column;
            justify-content:last baseline;
            color: #2F5457;
        }

        header h1 em {
            margin-left: clamp(120px, 20%, 3840px);
            font-family: monsieur-la-doulaise;
            font-size: clamp(50px, 6vw, 140px);
            font-weight: bold;
        }

        @media (min-width: 3800px) {
            header h1 em {
                margin-left: 30%;
            }
        }

        header h1 span {
            font-family: diplomata;
            font-size: clamp(30px, 3vw, 72px);
            text-align: center;
            text-shadow: 1px 1px 2px #d7ebe1,  
                        -1px -1px 2px #d7ebe1,  
                        1px -1px 2px #d7ebe1,  
                        -1px 1px 2px #d7ebe1;
            line-height: 0.65;
        }

        main {
            grid-row: 2;
            grid-column: 2;
            display: flex;
            flex-wrap: wrap;
            z-index: 0;
            padding-top: 1rem;
            font-family: didact-gothic;
            font-size: clamp(16px, 0.75vmax, 20px);
            background-color: white;
            border-right-style: solid;
            border-right-color: #ebd7e1;
            border-left-color: #ebd7e1;
            border-left-style: solid;
        }

        @media (max-width: 1200px) {
            main {		
                background-image: url("../images/statue_of_liberty_no_bkgd.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position-y: 25%;
            }

            main > * {
                background-color: rgba(255, 255, 255, 0.75);
            }

            img#statue {
                display: none;
            }
        }

        main h1, footer h1 {
            margin-top: 0.75rem;
            margin-bottom: 0.5rem;
            color: #27474A;
            font-family: diplomata;
            font-size: 1vmax;
            font-size: min(1.4rem, 1.5rem);
            font-style: normal;
            font-weight: 900;
        }

        main p {
            margin-bottom: 1rem;
            text-align: justify;
            line-height: 1.5rem;
        }

        article {
            box-sizing: border-box;
            flex-basis: 50%;
            flex-grow: 1;
            padding: 0 1rem;
        }

        article img {
            -webkit-box-shadow: 5px 5px 5px 0 #727272;
            box-shadow: 5px 5px 5px 0 #727272;
        }

        img#arm_and_torch {
            margin-right: 1.25rem;
            float: left;
        }

        img#liberty_skyline {
            margin-right: 1rem;
        }

        strong {
            font-weight: 900;
        }

        img#emma_lazarus {
            float: right;
            margin-left: 1rem;	
        }

        main article pre {
            float: left;
            width: 100%;
            margin-bottom: 1rem;
            padding-left: 2rem;
            font-family: lucida-calligraphy;
            font-size: 0.95rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.7rem;
            text-align: center;
        }

        @media (max-width: 503px) {
            main article {
                padding: 0 0.75rem;
            }
            main article pre {
                padding-left: 0;
                font-size: 0.9rem;
            }
        }

        img#ellis_island {
            float: right;
            width: 100%;
            margin-left: 1rem;
            margin-bottom: 0.25rem;
        }

        @media (max-width: 586px) {	
            img#ellis_island {
                float: none;
                margin-left: 0;	
            }
        }

        img#immigrants {
            clear: both;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        main aside {
            position: relative;
            margin-top: 1rem;
            padding: 1rem;
            clear: both;
            font-family: didact-gothic;
            background-color: #ebd7e1;
            background-color: #EAFEFB;
            border-top: medium solid #4a2a27;
        }

        main aside h1 {
            font-family: Georgia, Garamond, Times New Roman;
        }

        main aside ul {
            margin-left: 1.25rem;
            line-height: 1.5rem;
            list-style-type: disc;
            list-style-position: inside;
            column-count: 2;
            column-width: 50%;
            column-gap: 40px;
        }

        main aside ul li {
            margin-bottom: 0.5rem;
        }

        img#statue {
            position: absolute;
            top: -1292px;
            right: -550px;
            float: left;
        }

        footer {
            grid-row: 3;
            grid-column: 1 / 4;
            height: 200px;
            padding-top: 2rem;
            background: rgb(39,71,74);
            background: -webkit-linear-gradient(left, rgba(39,71,74,1) 0%, rgba(124,145,138,1) 75%, rgba(154, 182, 170, 1) 100%);
            background: -o-linear-gradient(left, rgba(39,71,74,1) 0%, rgba(124,145,138,1) 75%, rgba(154, 182, 170, 1) 100%);
            background: linear-gradient(180deg, rgba(39,71,74,1) 0%, rgba(124,145,138,1) 75%, rgba(154, 182, 170, 1) 100%); 
        }

        footer h1 {
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
            color: #C4D1C8;
        }

        footer ul {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0px;	
            font-family: didact-gothic;
            font-size: 1rem;
        }

        footer ul li {
            font-size: 1rem;
            font-weight: bold;
            line-height: 2rem;
        }

        footer ul li a:link {
            color: #7C918A;
            color: #EAFEFB;
            font-weight: bold;
        }

        footer ul li a:visited {
            color: #7C918A;
            color: #96a7a1;
            font-weight: bold;
        }

        footer ul li a:hover {
            color: #27474A;
            font-weight: bold;
        }

        footer ul li a:active {
            color: #C4D1C8;
        }
    </style>
</head>
<body>
    <header>
		<h1>
			<em>Liberty</em>
			<span>Enlightening&nbsp; the&nbsp; World</span>
		</h1>
	</header>
    <main>
        <article id="freedom">
            <h1>Freedom & Friendship</h1>
            <img id="arm_and_torch" src="images/statue_of_liberty_madison_square_park.jpg" alt="Statue of Liberty arm and torch in Madison Square Park during the Gilded Age" height="300px">
            <p>Originally inspired by French abolitionist Édouard René de Laboulaye's idea to commemorate  emancipation in the United States, by the time sculptor Frédéric Auguste Bartholdi began work on the statue in 1875, it was decided to gift the statue to the U.S. to commemorate the upcoming centennial of the signing of the Declaration of Independence. It would also honor the  friendship between the United States and France, with France building and paying for the statue and the U.S. building and paying for the statue's pedestal and erecting the statue once it arrived from France.</p>

            <p>By the time the U.S. Centennial celebration came around, only the right arm and torch were were completed, partly due to Americans' lack of enthusiasm for the project resulting in a slow, if non-existent, fundraising campaign. In order to generate interest in his statue, Bartholdi had the arm and torch shipped to the United States so that they could to be exhibited at the Centennial Exposition in Philadelphia before it ended in 1876. The pieces were subsequently moved to Madison Square Park where souvenir photographs were sold and visitors could pay 50¢ to climb to the top of the torch, which towered over its surroundings, serving as advertisement for the endeavor from 1876 to 1882.</p>

            <p>Interest from other cities such as Philadelphia and Boston to accept the statue as their own spurred New Yorkers' to fight to keep the statue in their own backyard. More serious and aggressive fundraising efforts commenced to raise funds for the pedestal, including art exhibits, benefit concerts, and auctions selling models of the statue, souvenir photographs, sheet music, and other momentos. One of the works submitted was the now famous poem by <strong>Emma Lazarus</strong> that contains the famous words that many Americans now know by heart.</p>			
            
        </article>
        <article id="colossus">
			<h1>The New Colossus</h1>
			<!-- <img id="emma_lazarus" src="images/emma_lazarus.jpg" alt="Poet and refugee activist, Emma Lazarus, author of 'The New Colossus'" height="300px"> -->
			<p id="poet">Born in 1849 to a wealthy Jewish merchant whose relatives could be traced back to the first organized Jewish migration to North America in 1654, the poet Emma Lazarus was asked to donate a piece of work for the "Art Loan Fund Exhibition in Aid of Bartholdi Pedestal Fund for the Statue of Liberty", a request she initially declined, stating she didn't write  "to order." However, she had become an advocate for Jewish refugees who had fled the antisemitic pogroms of eastern Europe, immigrants arriving in New York who found themselves living in the fetid tenements of the Lower East Side that were worse than anything they had left behind. Now Emma saw a way to express her empathy for these refugees in terms of the statue by writing the sonnet, "The New Colossus." 
			</p>

			<pre>Not like the brazen giant of Greek fame,
With conquering limbs astride from land to land;
Here at our sea-washed, sunset gates shall stand
A mighty woman with a torch, whose flame
Is the imprisoned lightning, and her name
Mother of Exiles. From her beacon-hand
Glows world-wide welcome; her mild eyes command
The air-bridged harbor that twin cities frame.
“Keep, ancient lands, your storied pomp!” cries she
With silent lips. “Give me your tired, your poor,
Your huddled masses yearning to breathe free,
The wretched refuse of your teeming shore.
Send these, the homeless, tempest-tost to me,
I lift my lamp beside the golden door!</pre>			
		</article>		
	    <article id="mother">			
			<h1>Mother of Exiles</h1>
			<!-- <img id="ellis_island" src="images/ellis_island_outside_shot.jpg" alt="" height="300px"> -->
			<img id="ellis_island" src="images/ellis_island_inside.jpg" alt="Immigrants waiting inside the Great Hall on Ellis Island" height="300px">
			<p>Though Emma Lazarus' poem garnered positive reviews and reframed the narrative surrounding the statue, by the time the statue was finally sent to the United States and dedicated on October 28, 1886, the poem had already faded from memory—it wasn't even included in the statue's dedication ceremony. It wasn't until 1903, 16 years after Emma Lazarus' untimely death, that her friend, Georgina Schuyler, rediscovered the poem and saw to it that it was engraved on a plaque that was placed inside the pedestal of the statue.</p>
			<p>During this time, from 1880 to 1920, over 20 million immigrants, mostly from Southern and Eastern Europe, arrived in the United States, many of whom entered through the nation's first immigration processing center, Ellis Island, located just north of the Statue of Liberty. For millions of immigrants fleeing persecution and economic hardships in Europe the statue was their first picture of America in what they hoped would be a better life from the one they left behind.</p>
			<p>It was also during this time that the U.S. enacted its first restrictions on immigration with the passage of the 1883 Chinese Exclusion Act that barred Chinese immigrants, followed by further restrictions at the height of a wave of xenophobia on the eve of U.S. involvement in  World War I. The Immigration Act of 1924 instituted a system of quotas per nationality and strict immigration policy would remain in place through much of the 1930s. In the face of growing attempts among European Jews to escape Nazi persecution after Hitler's rise to power, immigration quotas often went unfilled, by as much as 50 to 80 percent in the years leading up to World War II.</p>
			<p>In the aftermath of the Second World War, the United States passed it's first immigration policies to resettle European refugees in 1948 and formally ended the exclusion of Asian immigrants in 1952. Finally, the Immigration and Nationality Act overhauled America's immigration system by eliminating the quotas that had favored ethnic groups over others. Today, the United States continues to grapple with who should and shouldn't be allowed into the country. Yet, despite America's complicated history with immigration, many Americans had come to see the Statue of Liberty as a beacon of hope for anyone seeking a better life and their own American Dream.</p>
			<img id="immigrants" src="images/immigrant_children_waving_to_the_statue_of_liberty.jpg" alt="Immigrant children waving at the Statue of Liberty">
        </article>		
		
	  	<aside id="facts">
			<h1>Facts about the Statue of Liberty</h1>
			<ul>
				<li>Lady Liberty stands at 151 from the base of the statue just below her feet to the top of her the flame of the torch</li>
				<li>Including her pedestal, Lady Liberty is measured at 305 feet</li>
				<li>It is estimated that the Statue of Liberty is struck by lightening around 600 times a year</li>
				<li>In high winds, the statue can sway up to 3 inches and the torch can sway up to 5 inches</li>
				<li>Visitors can climb up to the head of the statue and view New York Harbor from the holes of the crown</li>
				<li>The torch was closed to the public after the Black Tom Island explosions in 1916 when German agents sabotaged a munitions depot, causing shrapnel to damage the torch and Liberty's robe.</li>
			  <img id="statue" src="images/statue_of_liberty_no_bkgd.png" alt="Statue of Liberty"/>
            </ul>
			
		</aside>				
	</main>
	
	<footer>
		<h1>Liberty Online...</h1>
		<ul>
			<li><a href="https://www.nps.gov/stli/index.htm">National Park Service</a></li>
			<li><a href="https://www.nationalparks.org/connect/explore-parks/statue-liberty-national-monument">National Park Foundation</a></li>
			<li><a href="https://www.statueofliberty.org/">The Statue of Liberty—Ellis Island Foundation</a></li>			
			<li><a href="https://www.statueoflibertytickets.com/">Tickets to the Statue of Liberty</a></li>
		</ul>		
    </footer>   
</body>
</html>